<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
  <div class="page flex">
    <div class="w-[80rem] shadow-xl h-dvh flex bg-cover items-center justify-center" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReqXUWHhvgS_uCZR1vCu0jYrGiSS_5OahAeA&s);">
    </div>

    <div class="w-[24rem] h-dvh bg-white-200 shadow-xl flex items-center justify-center">

      <form action="">
        <div class="loginbox border-b-2  h-80 w-72 flex flex-col justify-evenly items-center">
            <h1 class="text-left w-72 font-bold">Nice to see you again</h1>
            <span>
                <label for="phno" class="text-xs ml-2 text-gray-500">login</label>
            <input class=" font-thin  bg-gray-200 w-72 p-1 text-gray-500 rounded" type="text" id="phno" placeholder="Email or Phone number">
            </span>
            <span>
                <label for="pass" class="text-xs ml-2 text-gray-500">password</label>
            <input class="font-thin  bg-gray-200 w-72 p-1 text-gray-500 rounded" type="password" id="pass" placeholder="Enter password">
            </span>
            
            <span class="flex justify-between w-72">
                <span>
                    <input type="checkbox" id="rememeber">
                <label for="rememeber" class="text-xs">Remember me</label>
                </span>
                
                <a href="" class="text-xs text-blue-600">Forgot password?</a>
            </span>
            <button type="submit" class="bg-blue-600 h-8 text-sm w-72 text-white rounded font-medium">Sign in</button>
        </div> 
    </form>
    </div>
  </div>
  </body>
</html>